# Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них.

# Решение номер 1: Аналогично как и прошлое задание толко используем функцию max

# Создаем функцию
print('Вариант 1')
def life(num1,num2,num3):
    return max(num1,num2,num3)

par1 = input('Введите число 1:  ')
par2 = input('Введите число 2:  ')
par3 = input('Введите число 3:   ')

print('Возвращаю наибольшее из этих чисел')
print(life(par1,par2,par3))    #Наблюдаем работу функции

#Второй вариант решения
print('Вариант 2')

#Используем кортедж *args и затем применение функции к аргументу (max)
def live(*args):
   return max(args)

num = list(map(int, input('Введите 3 числа через запятую, в одной строке.').split(',')))
print(live(*num))
