#Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а),проживает в городе Москва»

def life(name,year,city):
    information =(f'Вас зовут {name}, вам {year} год(а), вы проживаете в городе {city}')   #Создаем функцию, где отмечаем аргументы,куда затем подставим переменные
    return information        #Возвращаем

par1 = input('Введите имя:  ')
par2 = input('Сколько вам лет:  ')
par3 = input('Где вы живете:   ')

print(life(par1,par2,par3))        # Собственно смотрим работу функции, куда мы подставили переменные вместо значений.


