import re

text1 = """
Победу сборной Франции на чемпионате мира в России трудно назвать неожиданной – 
французы находились в числе претендентов(2-я минута) на мировую корону.На 28-й минуте. Более удивляет не то, что они сделали, 
а как они это сделали – сборная Франции одержала шесть побед при одной ничьей и, по большому счету, ни в одном из матчей
 не дала повода усомниться в 65-й минуте своем превосходстве над соперником.

"""

text2 = """
Победу сборной Франции на чемпионате мира в России трудно назвать неожиданной – 
французы находились в числе претендентов(8-я минута) на мировую корону.На 13-й минуте. Более удивляет не то, что они сделали, 
а как они это сделали – сборная Франции одержала шесть побед при одной ничьей и, по большому счету, ни в одном из матчей
 не дала повода усомниться в 66-й минуте своем превосходстве над соперником.

"""

#text1 = re.sub("Франции", "Росии", text)
#text1 = re.sub("Франц", "Рос", text)
#text = re.sub("\d", "число", text)
#= re.sub("\d{1,9}\-[йя]","n", text)
baba = "\d{1,9}\-[йя]"

print(re.findall(baba,text1))
print(re.findall(baba,text2))

patern = re.compile("\d{1,9}\-[йя]")

print(patern.findall(text1))