import re

p = """"'9% октября этого год%а он объявил о начале турецкой операции... «Источник мира» против курдских' \
    ' террористов и боевиков запрещенной в России.... 25 группировки «Исламское государство»1. Целью ее' \
    ' является создание зоны.. 88 безопасност$и вдоль 56% границы... Сирии и Турции для дальнейшего размещения' \
    ' в ней почти миллиона сирийских бе$женцев. ' """

li = re.findall("[0-9]+%", p)
li1 = re.findall("\d,?\d*%", p)
li2 = re.findall("(\d,?\d*)%", p)
li3 = re.findall("\w+\.{2,3}", p)
li4 = re.findall("\w+\.{2,3}[^\.]", p)
li5 = re.findall("(\w+)\.{2,3}[^\.]", p)


print(li)
print(li1)
print(li2)
print(li3)
print(li4)
print(li5)