#Дана дата в текстовом формате dd.mm.yyyy, например:02.11.2019
#Выша задача - вывести дату в текстовом виде,например:второе ноября 2013 года.
#Склонением пренебречь (2000 года,2010 года)
#Идем по пути наибольшего сопротивления и делаем словарь:
#Дни
day = {
    '01':'Первое',
    '02':'Второе',
    '03':'Третье',
    '04':'Четвертое',
    '05':'Пятное',
    '06':'Шестое',
    '07':'Седьмое',
    '08':'Восьмое',
    '09':'Девятое',
    '10':'Десятое',
    '11':'Одинадцатое',
    '12':'Двенадцатое',
    '13':'Тринадцатое',
    '14':'Четырнадцатое',
    '15':'Пятнадцатое',
    '16':'Шестадцатое',
    '17':'Семнадтацое',
    '18':'Восемнадцатое',
    '19':'Девятнадцатое',
    '20':'Двадцатое',
    '21':'Двадцать первое',
    '22':'Двадцать второе',
    '23':'Двадцать третье',
    '24':'Двадцать четвертое',
    '25':'Двадцать пятое',
    '26':'Двадцать шестое',
    '27':'Двадцать седьмое',
    '28':'Двадцать восьмое',
    '29':'Двадцать девятое',
    '30':'Тридцатое',
    '31':'Тридцать первое',
    }
#Месяцы
month = {
    '01':'Январь',
    '02':'Февраль',
    '03':'Март',
    '04':'Апрель',
    '05':'Май',
    '06':'Июнь',
    '07':'Июль',
    '08':'Август',
    '09':'Сентябрь',
    '10':'Октябрь',
    '11':'Ноябрь',
    '12':'Декабрь',
    }
#Создаем переменную в которой просим ввести дату, а так же сообщаем пример введеного формата
date = input('Введите дату в формате dd.mm.yyyy: ').split('.')
#Выводим результат
print(day[date[0]] , month[date[1]] , date[2], 'года')

