#Даны два произвольных списка.Удалите из первого списка элементы присутствующие во втором списке.

# Первый вариант решения данной задания (с помощью Set)
my_list_1 = [2, 5, 8, 12, 12, 4] #Удалите из первого списка my_list_1
my_list_2 = [2, 7, 12, 3] #Элементы присутствующие во втором списке:2.12.4
#result = list(set(my_list_1) - set(my_list_2))
#print(result)


#Ниже второй вариант решения данного задания
result=[]
for number in my_list_1:
    if number not in my_list_2:
        result.append(number)
print (result)





