#Загадать случайное число
#Ввожу что то, что я изучу через несколько уроков:
import random

start = 1
end = 100
#Указали точку начала и конца откуда можно производить случайный вывод числ. при чем задали их что они переменные.
print('Давайте сыграем в игру: ты загадаешь число, а я попробую его угадать.')
print('Для попощи мне, используй знаки "<" ">" Или "=" если я угадал ')
#Далее формула:
while True:
    number = random.randint(start, end)             #Где номер это функция Random выполняющия свою функцию от чила откоректированного пользователем в формули ниже.
    print(number)
    key = input('Введите символ')                   #Где ключ это символ которым пользователь поиогает компьютеру) или корректирует переменную start или end с помощью формул ниже

    if key == '=':
        print('Победа, меня не так то просто обхетрить')           #Условие победы с последующим выходом из цикла
        break
    elif key == '<':                                                #Корректируем переменную Start для Random
        start = number + 1
        print('Неправильно, Маловато')

    elif key == '>':                                               #Корректируем переменную end для Random
        end = number - 1
        print('Многовато, попробую еще')



