#В этой игре человек загадывает число, а компьютер пытается его угадать.
#В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”
# . Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.
#Пример игры:
#Допустим, пользователь загадал число 42


import random
start = 1
end = 100

print('Я попробую угадать число которое в загадали')
print('Для помощи мне используй "<" ">" или "=" ')
print('Загадывай число!..Это:')


while True:
    number = random.randint(start, end)
    print(number)
    key = input('Введите символ')


    if key == '=':
        print("Победа")
        break
    elif key == '<':
        end = number - 1
        print('Маловато')

    elif key == '>':
        start = number + 1
        print('Многовато')


